<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Firebase Hosting</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet" />
    <!-- update the version number as needed -->
    <!--    <script defer src="/__/firebase/7.23.0/firebase-app.js"></script> -->
    <!-- include only the Firebase features as you need -->
    <!--     <script defer src="/__/firebase/7.23.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.23.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.23.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.23.0/firebase-storage.js"></script> -->
    <!-- initialize the SDK after all desired features are loaded -->
    <!-- <script defer src="/__/firebase/init.js"></script> -->
  </head>
  <body>
    <section class="main">
      <header class="header row col-md-12 col-sm-12 col-12">
        <div class="d-flex justify-content-center" style="height: 100px; width: 100vw">
          <p class="title-header">Count Money</p>
        </div>
      </header>
      <div class="page-container col-md-12 col-sm-12 col-12 d-flex justify-content-center">
        <div class="page-action input">
          <div class="col-md-12 col-sm-12 col-12 div-text-info">
            <p class="text-info">Descubra quantas notas de cada valor seria possivel obter com determinada quantia!</p>
          </div>
          <div class="row form">
            <div class="form-group d-flex align-items-center col-md-12 col-sm-12 col-12 justify-content-center">
              <input type="text" class="form-control" id="value" placeholder="Digite o valor ..." />
            </div>
            <div class="form-group d-flex align-items-center col-md-12 col-sm-12 col-12 justify-content-center" style="text-align: center">
              <button id="calc" class="btn btn-calc">CALCULAR</button>
            </div>
          </div>
        </div>
        <div class="page-action result" style="display: none">
          <div class="col-md-12 col-sm-12 col-12 div-text-info-result">
            <p class="text-info">O resultado para o valor <span id="valorCalc"></span> é:</p>
          </div>
          <div class="row list-notes">
            <div id="note200" class="col-md-3 col-12 append-result"></div>
            <div class="col-md-3 col-12 div-img"><img src="./img/nota200.jpg" alt="nota de 200" /></div>
            <div id="note100" class="col-md-3 col-12 append-result"></div>
            <div class="col-md-3 col-12 div-img"><img src="./img/nota100.jpg" alt="nota de 100" /></div>
            <div id="note50" class="col-md-3 col-12 append-result"></div>
            <div class="col-md-3 col-12 div-img"><img src="./img/nota50.jpg" alt="nota de 50" /></div>
            <div id="note20" class="col-md-3 col-12 append-result"></div>
            <div class="col-md-3 col-12 div-img"><img src="./img/nota20.jpg" alt="nota de 20" /></div>
            <div id="note10" class="col-md-3 col-12 append-result"></div>
            <div class="col-md-3 col-12 div-img"><img src="./img/nota10.jpg" alt="nota de 10" /></div>
            <div id="note5" class="col-md-3 col-12 append-result"></div>
            <div class="col-md-3 col-12 div-img"><img src="./img/nota5.jpg" alt="nota de 5" /></div>
            <div id="note2" class="col-md-3 col-12 append-result"></div>
            <div class="col-md-3 col-12 div-img"><img src="./img/nota2.jpg" alt="nota de 2" /></div>
            <div id="resto" class="col-md-6 col-12 append-result d-flex col-12 justify-content-center align-items-center"></div>
            <div class="col-md-12 col-12" style="text-align: center">
              <button id="recalc" class="btn btn-return">CALCULAR NOVAMENTE</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../lib/js/jquery.maskMoney.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
